div{
    display: grid;
    grid-template-columns: repeat(3. 1fr);
    grid-gap: 10px;

}
.Container{
    display: grid;
    grid-column: 1/3;
    justify-content: center;
    align-content: center;
}

#linha{
    width: 100%;
    margin-left: 0;
}
#titulo{
   margin: 5% 0 0 0;

}
.caixa{
    display: flex;
    justify-content: space-between;
}
#titulo2{
    margin: 3% 0 0 0;
}
.data{
    display: flex;
    justify-content: left;
 
}
#data {
    width: 97%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #696969;                
    outline: none;
    height: 2rem;
    font-size: 17px;    
} 
#data1 {
    width: 80%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #696969;                
    outline: none;
    height: 2rem;
    font-size: 17px;     
}

.botao{
    width: 15%;
    justify-self: end;
}
.CampoMovimentacao{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.CampMovi{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
/*css pedido e troca*/
.Ped{
    width: 30%;
    justify-self: end;
}
.meta{
    width: 30%;
    justify-self: end;
}
.buton{
    width: 10%;
}

/*css lan√ßamento*/

.CampoLan{
    width: 40%;
    justify-self: end;
}